# This is intended to show some configurations for individual feeds that I'm
# using...
# So skipping the MAIN and CHANNELS sections...
# and skipping the config of which channels each feed goes into...
[MAIN]
timezone = America/Los_Angeles

[CHANNELS]

# An hour refresh time is typically ok for most sites...
# The max_age of one day works to keep it from being too spammy when it
# first starts up, or if there's problems with an older cached version of a
# feed popping up.  Usually don't want anything older than that, anyways...
[DEFAULT]
rss_refresh_time = 3600
max_age = 86400
channels = news

# Elite: Dangerous galnet doesn't have the actual URL in the feed, but it
# can be calculated with guid and a base URL, so that's what this one does.
# short refresh time, because this audience wants to hear about these things
# quickly...
[galnet]
rss_refresh_time = 300
feed_url = https://community.elitedangerous.com/galnet-rss
# special handling that's specific to galnet.  Appends id to this URL for
# the URL field:
item_url_base = https://community.elitedangerous.com/galnet/uid/
fields = guid,**title**,_published_,description

# Straightforward Drupal site, feed for an individual taxonomy term
[ednews]
feed_url = https://community.elitedangerous.com/taxonomy/term/6/feed
fields = link,**title**,*published*,description

[edfansites]
feed_url = https://community.elitedangerous.com/taxonomy/term/12/feed
fields = link,**title**,*published*,description

[discordblog]
feed_url = https://blog.discordapp.com/rss/
fields = link
fields = link,**title**,*pubDate*,description

# A Reddit feed.

# Only including the link, because Discord already expands that into a lot
# of detail.
# Half hour refresh because it can be urgent...
# Reddit seems to give a better feed with the "/new" in the feed (otherwise
# it defaults to "hot" or something...)
[eliteCG]
rss_refresh_time = 1800
feed_url = https://www.reddit.com/r/EliteCG/new/.rss
fields = link

# A phpBB site.
# This one notifies @everyone, because we want everybody to know right away.
[DarkEchoNewOpenTopics]
rss_refresh_time = 1800
feed_url = http://www.darkecho.org/forums/feed.php?mode=topics
fields = "@everyone",id,**title**,*published*

# Feeds from Frontier's forums:
[ednewsletters]
feed_url = https://forums.frontier.co.uk/external.php?type=RSS2&forumids=73
fields = link,**title**,*pubDate*

[edpatchnotes]
feed_url = https://forums.frontier.co.uk/external.php?type=RSS2&forumids=74
fields = link,**title**,*pubDate*

[eddevupdates]
feed_url = https://forums.frontier.co.uk/external.php?type=RSS2&forumids=167
fields = link,**title**,*pubDate*

[ednewsandupdates]
feed_url = https://forums.frontier.co.uk/external.php?type=RSS2&forumids=39
fields = link,**title**,*pubDate*

# Watching a github project for updates...
[coriolisupdate]
feed_url = https://github.com/cmmcleod/coriolis/releases.atom
fields = "http://coriolis.io/ update",**title**,*updated*

# Github project releases with all the stuff directly in the post and the
# link prevented from giving a link preview:
[FeedBotReleases]
feed_url = https://github.com/freiheit/discord_feedbot/releases.atom
fields = "**EDMarketConnector Release**",**title**,*updated*,<link>,summary

# Github project commits (to master branch only):
[FeedBotCommits]
feed_url = https://github.com/freiheit/discord_feedbot/commits/master.atom
fields = "**EDMarketConnector Commit**",**title**,*updated*,<link>

# A podcast that's up on feedburner...
[huttonorbitalpodcast]
feed_url = http://feeds.feedburner.com/HuttonOrbital
fields = **title**,*pubDate*,link

# Another podcast, on another site...
[laveradiopodcast]
feed_url = http://laveradio.com/feed/laveradio.xml
fields = **title**,*pubDate*,link

# YouTube feed example
# Get username (in URL) and do the "user=" version
# Or, go to the YouTube page, click "videos", then view source and search
# for "RSS" in the code
[YouTubeObsidianAnt]
max_age = 86400
# feed_url = https://www.youtube.com/feeds/videos.xml?user=ObsidianAnt
feed_url = https://www.youtube.com/feeds/videos.xml?channel_id=UCtiq6FTXiFKQm-wqMuRijgA
fields = **title**,*published*,link

# For a playlist, go to the page for the playlist and take the id from the
# list= param and add it to the end of
# https://www.youtube.com/feeds/videos.xml?playlist_id=
[YouTubeObsidianLetsPlay]
max_age = 86400
feed_url = https://www.youtube.com/feeds/videos.xml?playlist_id=PLmX89YRYfWK2rUtmiKDg-R85FcRlLa8X4
fields = **title**,*published*,*link*
